worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    tcp_nopush on;
    tcp_nodelay on;

    upstream api_gateway_ecs {
        keepalive 32;

        server api-gateway-ecs:8000;
    }

    server {
        listen 9999;

        access_log off;
        error_log /dev/null crit;

        location / {
            proxy_pass http://api_gateway_ecs;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}
